@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tektur:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tektur:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.title {
    font-family: 'Cookie', cursive;
}

.title2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 9px;
}

.link {
    text-decoration: none;
    color: black;
}

/* NAVIGATION BAR */
nav {
    width: 100vw;
    height: 70px;
    color: rgba(255, 255, 255, 0.9);
    padding: 0 1rem;
    font-size: 0.6rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
}

nav > span {
    font-size: 2.2rem;
}

nav > ul {
    list-style-type: none;
    display: flex;
    text-transform: uppercase;
}

nav > ul > li {
    position: relative;
}

nav > ul > li:after {
    content: 'Â·';
    padding: 0 1.3rem;
    font-size: 0.7rem;
}

/* HEROBANNER */
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(../imgs/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 2rem;
    color: white;
    text-align: center;
    display: grid;
    place-content: center;
}

.banner > span {
    font-size: 5rem;
}

/* INFO */
.info-container {
    background-color: rgb(246 244 241);
    height: 80vh;
    position: relative;
}

.info {
    background: white;
    width: 80vw;
    height: 90vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.info-content {
    text-align: center;
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.info-content a {
    color: rgb(199 177 149);
    border: 2px solid rgba(199, 177, 149, 0.5);
    border-radius: 2px;
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
    font-weight: bold;
}

.info-text {
    font-size: 0.6rem;
    line-height: 1.5;
    font-weight: 600;
    color: rgb(184, 184, 184);
}

.info-header {
    font-size: 2rem;
}

.about {
    width: 100%;
    grid-column: 2 / -1;
}

.reservations-img {
    width: 100%;
    background: url(../imgs/banner.jpg);
    background-size: cover;
    grid-column: 2 / -1;
}

.about-img {
    width: 100%;
    background: url(../imgs/banner.jpg);
    background-size: cover;
}

/* SPECIALITIES */
.specialities {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(../imgs/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    display: grid;
    place-content: center;
}

.specialities-container {
    background-color: rgb(246 244 241);
    height: 80vh;
    position: relative;
}

.specialities-1 {
    grid-area: specialities-1;
}
.specialities-2 {
    grid-area: specialities-2;
} 
.specialities-3 {
    grid-area: specialities-3;
} 
.specialities-4 {
    grid-area: specialities-4;
}
.specialities-1-img {
    background: url(../imgs/banner.jpg);
    background-size: cover;
    grid-area: specialities-1-img;
}
.specialities-2-img {
    background: url(../imgs/banner.jpg);
    background-size: cover;
    grid-area: specialities-2-img;
}
.specialities-3-img {
    background: url(../imgs/banner.jpg);
    background-size: cover;
    grid-area: specialities-3-img;
}
.specialities-4-img {
    background: url(../imgs/banner.jpg);
    background-size: cover;
    grid-area: specialities-4-img;
}

.specialities-grid {
    background: white;
    width: 80vw;
    height: 90vh;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "specialities-1 specialities-2-img specialities-3 specialities-4-img"
        "specialities-1-img specialities-2 specialities-3-img specialities-4";
}

.specialities-content-div {
    display: grid;
    place-content: center;
    align-content: space-evenly;
    padding: 0.7rem;
}

.specialities-content-div > h2 {
    font-size: 0.8rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.8);
}

.specialities-grid > * > span {
    color: rgb(199 177 149);
    font-size: 0.7rem;
    font-weight: 900;
    text-transform: uppercase;
}
